# Quick-Pad

src/: Quick Pad.sln  global.json
src/QuickPad.Data/QuickPad.Data/: QuickPad.Data.csproj
src/QuickPad.Services/QuickPad.Mvc/: ApplicationController.cs
src/QuickPad.Shared.Commands/: QuickPad.Shared.Commands.projitems
src/QuickPad.Shared.Commands/Actions/: ShowGoToCommand.cs
src/QuickPad.Standard.Mvvm/Commands/: IQuickPadCommands.cs
src/QuickPad.Standard.Mvvm/Models/: SettingsModel.cs
src/QuickPad.Standard.Mvvm/ViewModels/: SettingsViewModel.cs
src/QuickPad.UI/Mobile/QuickPad.UI.Mobile/QuickPad.UI.Mobile.Droid/: App.xaml  App.xaml.cs  ApplicationStartup.cs  Main.cs  MainActivity.cs  QuickPad.UI.Mobile.Droid.csproj
src/QuickPad.UI/Mobile/QuickPad.UI.Mobile/QuickPad.UI.Mobile.Droid/Mvc/: AndroidDocumentManager.cs
src/QuickPad.UI/Mobile/QuickPad.UI.Mobile/QuickPad.UI.Mobile.Droid/Mvvm/Commands/: AndroidQuickPadCommands.cs
src/QuickPad.UI/Mobile/QuickPad.UI.Mobile/QuickPad.UI.Mobile.Droid/Mvvm/Models/: AndroidSettingsModel.cs
src/QuickPad.UI/Mobile/QuickPad.UI.Mobile/QuickPad.UI.Mobile.Droid/Mvvm/ViewModels/: AndroidSettingsViewModel.cs  DisplayMode.cs
src/QuickPad.UI/Mobile/QuickPad.UI.Mobile/QuickPad.UI.Mobile.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/QuickPad.UI/Mobile/QuickPad.UI.Mobile/QuickPad.UI.Mobile.Shared/: MainPage.xaml  MainPage.xaml.cs  QuickPad.UI.Mobile.Shared.projitems  QuickPad.UI.Mobile.Shared.shproj
src/QuickPad.UI/Mobile/QuickPad.UI.Mobile/QuickPad.UI.Mobile.Shared/Controls/: CommandBar.xaml  CommandBar.xaml.cs  FindAndReplaceView.xaml  FindAndReplaceView.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
src/QuickPad.UI/Mobile/QuickPad.UI.Mobile/QuickPad.UI.Mobile.Shared/Converters/: Converter.cs
src/QuickPad.UI/Mobile/QuickPad.UI.Mobile/QuickPad.UI.Mobile.Shared/Dialogs/: AskForReviewDialog.xaml  AskForReviewDialog.xaml.cs  AskToSave.xaml  AskToSave.xaml.cs  GoToLine.xaml  GoToLine.xaml.cs  WelcomeDialog.xaml.cs
src/QuickPad.UI/Mobile/QuickPad.UI.Mobile/QuickPad.UI.Mobile.Shared/Theme/: VisualThemeSelector.cs
src/QuickPad.UI/Mobile/QuickPad.UI.Mobile/QuickPad.UI.Mobile.UWP/: App.xaml  App.xaml.cs  ApplicationStartup.cs  Package.appxmanifest  QuickPad.UI.Mobile.UWP.csproj
src/QuickPad.UI/Mobile/QuickPad.UI.Mobile/QuickPad.UI.Mobile.UWP/Helpers/: DocumentViewModelStrings.cs
src/QuickPad.UI/Mobile/QuickPad.UI.Mobile/QuickPad.UI.Mobile.UWP/Mvc/: WindowsDocumentManager.cs
src/QuickPad.UI/Mobile/QuickPad.UI.Mobile/QuickPad.UI.Mobile.UWP/Properties/: AssemblyInfo.cs
src/QuickPad.UI/Mobile/QuickPad.UI.Mobile/QuickPad.UI.Mobile.Wasm/: App.xaml.cs  ApplicationStartup.cs  LinkerConfig.xml  Program.cs  QuickPad.UI.Mobile.Wasm.csproj
src/QuickPad.UI/Mobile/QuickPad.UI.Mobile/QuickPad.UI.Mobile.Wasm/Mvc/: WasmDocumentManager.cs
src/QuickPad.UI/Mobile/QuickPad.UI.Mobile/QuickPad.UI.Mobile.Wasm/Mvvm/Commands/: WasmQuickPadCommands.cs
src/QuickPad.UI/Mobile/QuickPad.UI.Mobile/QuickPad.UI.Mobile.Wasm/Mvvm/ViewModels/: WasmSettingsViewModel.cs
src/QuickPad.UI/Mobile/QuickPad.UI.Mobile/QuickPad.UI.Mobile.Wasm/Properties/: launchSettings.json
src/QuickPad.UI/Mobile/QuickPad.UI.Mobile/QuickPad.UI.Mobile.Wasm/WasmScripts/: AppManifest.js
src/QuickPad.UI/Mobile/QuickPad.UI.Mobile/QuickPad.UI.Mobile.iOS/: App.xaml  App.xaml.cs  Info.plist  Main.cs  QuickPad.UI.Mobile.iOS.csproj
src/QuickPad.UI/Mobile/QuickPad.UI.Mobile/QuickPad.UI.Mobile.iOS/Properties/: AssemblyInfo.cs
src/QuickPad.UI/QuickPad.UI/: QuickPad.UI.csproj
(+30 files in other folders)
